\begin{thebibliography}{1}

\bibitem{name7}
Silver D, Schrittwieser J, and Simonyan K.
\newblock Mastering the game of go without human knowledge.
\newblock Nature:354--359, 2017.

\bibitem{name2}
Turing~A M.
\newblock Computing machinery and intelligence.
\newblock Springer, Dordrecht:23--65, 2009.

\bibitem{name4}
Turing~A M, Richard Braithwaite, Geoffrey Jefferson, and Max H~A Newman.
\newblock Can automatic calculating machines be said to think.
\newblock The Essential Turing, Oxford University Press:487--506, 1952.

\bibitem{name3}
Turing~A M and B.~Jack Copeland.
\newblock Can digital computers think?
\newblock The Essential Turing, Oxford University Press:476--486, 1951.

\bibitem{name6}
AK~Mackworth.
\newblock Consistency in networks of relations.
\newblock Aitificial intelligence:99--118, 1977.

\bibitem{name5}
John~R Searle.
\newblock Minds, brains, and programs.
\newblock Behavioral and brain sciences:487--506, 1980/9.

\end{thebibliography}
