\relax 
\babel@aux{english}{}
\citation{name3}
\citation{name2}
\citation{name4}
\citation{name5}
\@writefile{toc}{\contentsline {section}{\numberline {1}摘要}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}人工智能起源}{2}}
\citation{name6}
\@writefile{toc}{\contentsline {section}{\numberline {3}寒冬中求索}{3}}
\citation{name7}
\@writefile{toc}{\contentsline {section}{\numberline {4}曲折又回还}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}今日与未来}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}总结}{6}}
\bibstyle{plain}
\bibdata{biblist}
\bibcite{name7}{{1}{}{{}}{{}}}
\bibcite{name2}{{2}{}{{}}{{}}}
\bibcite{name4}{{3}{}{{}}{{}}}
\bibcite{name3}{{4}{}{{}}{{}}}
\bibcite{name6}{{5}{}{{}}{{}}}
\bibcite{name5}{{6}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
